# DoNotCopy

./: DoNotCopy.sln  README.md  package-lock.json
DoNotCopy/: DoNotCopy.csproj  Program.cs  Startup.cs  appsettings.json
DoNotCopy.Api/: DoNotCopy.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DoNotCopy.Api/Controllers/: CourseController.cs  ExerciseController.cs  HomeController.cs  LecturerController.cs  QuestionsController.cs  StudentController.cs  WeatherForecastController.cs
DoNotCopy.Api/Dto/: CourseModel.cs  CourseViewModel.cs  ExerciseModel.cs  LoginModel.cs  LucturerModel.cs  ResultTempalteModel.cs  StudentModel.cs  UploadsSolViewModel.cs
DoNotCopy.Api/Properties/: launchSettings.json
DoNotCopy.Api/Services/: ClearFolderService.cs  EmailConfiguration.cs  EmailSender.cs  EncryptionService.cs  IEmailSender.cs  Message.cs
DoNotCopy.Api/VIewModel/: SolPerExercise.cs
DoNotCopy.Core/: DoNotCopy.Core.csproj
DoNotCopy.Core/Data/: ApplicationDbContext.cs
DoNotCopy.Core/Data/Migrations/: 20221201125339_InitialSchema.Designer.cs  20221201125339_InitialSchema.cs  20230413215608_update.Designer.cs  20230413215608_update.cs  20230606084645_updateTime.Designer.cs  20230606084645_updateTime.cs  ApplicationDbContextModelSnapshot.cs
DoNotCopy.Core/Entities/: Course.cs  Exercise.cs  ExerciseFile.cs  File.cs  FileType.cs  IAuditable.cs  Lecturer.cs  Student.cs  StudentFile.cs  StudentWithCourse.cs
DoNotCopy.Core/Entities/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserManager.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
DoNotCopy.Core/Helpers/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  LinqExtensions.cs
DoNotCopy.Core/Infrastructure/: EmailSettings.cs  GeneralSettings.cs  IPathProvider.cs  MailDefinition.cs  PathProvider.cs
DoNotCopy.Core/Models/: ErrorViewModel.cs
DoNotCopy.Core/Services/: FileService.cs  IEmailService.cs  IImageUploader.cs  ImageUploader.cs
DoNotCopy.Core/UI/Extensions/: HtmlHelperExtensions.cs
DoNotCopy.Core/UI/Search/: IPagedList.cs  ISearchModel.cs  PagedList.cs  SearchModel.cs
DoNotCopy/Controllers/: HomeController.cs
DoNotCopy/Models/: ErrorViewModel.cs
DoNotCopy/Properties/: launchSettings.json
DoNotCopy/Views/: _ViewImports.cshtml
DoNotCopy/Views/Shared/: _Layout.cshtml
DoNotCopy/wwwroot/txt/: RSA.py
